MONGODB_URI=mongodb+srv://idukudavenkatapathi_db_user:RPCVK6aqEMYfL8Jr@vits.j9hijpv.mongodb.net/alumni-connect?appName=VITS
PORT=3001
NODE_ENV=production
FRONTEND_URL=https://your-heroku-app-name.herokuapp.com